# NODE_ENV=development
NODE_ENV = production
PORT=9000
user=chidera
password= 123456
DATABASE_LOCAL = mongodb://localhost:27017/Natorsdb
DATABASE= mongodb+srv://codewarsfx:<PASSWORD>@cluster0.c0g5h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD= oD0PAyDY0ZGc8Q
  


