NODE_ENV=development
# NODE_ENV = production
PORT=9000
user=chidera
password= 123456
DATABASE_LOCAL = mongodb://localhost:27017/Natorsdb
DATABASE= mongodb+srv://codewarsfx:<PASSWORD>@cluster0.c0g5h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD= ATCNSddK1tTh8dY3
JWT_SECRET_PHRASE= hey my name is chidera and i am the devloper of this amazing application
JWT_EXPIRATION= 90d
  


