# NODE_ENV=development
NODE_ENV = production
PORT=9000
user=chidera
password= 123456
DATABASE= mongodb+srv://codewarsfx:<password>@cluster0.c0g5h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=R6iFIj5fitGeC1s0
SIGNATURE= my name is chidera innocent i am a student of chemical engineering futo
EXPIRY_DATE=90d
EMAIL_USER= 454d3c3cb410a0
EMAIL_PASSWORD=e666d91bdf87d6
JWT_TOKEN_EXPIRESIN= 90

SENDER_EMAIL = chiderainnocent001@gmail.com
SENDGRID_API_KEY =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

